matrix=[[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [ 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [ 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [ 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]]
g=12
l1=[0]
l2=[g]
visited1=[0,0,0,0,0,0,0,0,0,0,0,0,0]
visited2=[0,0,0,0,0,0,0,0,0,0,0,0,0]
flag=0
while(len(l1)!=0 and len(l2)!=0):
    a1=l1.pop(0)
    a2=l2.pop(0)
    visited1[a1]=1
    visited2[a2]=1
    if(a1==a2):
        print("Path Exists between Root and Goal!!!")
        flag=1
    for i in range(len(matrix)):
        if(matrix[a1][i]!=0 and visited1[i]!=1):
            l1.append(i)
            visited1[i]=1
        if(matrix[a2][i]!=0 and visited2[i]!=1):
            l2.append(i)
            visited2[i]=1
if(flag==0):
    print("Path does not Exist between Root and Goal Nodes!!!")